spring.application.name=todoapp



#spring.jpa.database=MYSQL
#
#spring.jpa.show-sql=false
spring.datasource.url = jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.PASSWORD=postgres


server.port=8081

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
